#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tab {
  background: #e5e7eb;
  border: none;
  color: #888;
  padding: 10px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  margin-bottom: -2px;
  margin-right: 8px;
  transition: background 0.2s, color 0.2s, border 0.2s;
  font-weight: 500;
}

.tab-active {
  background: #3498db;
  color: #fff;
  font-weight: bold;
  z-index: 2;
  position: relative;
  box-shadow: 0 4px 16px rgba(52,152,219,0.12);
}

.deliveries-list .tab {
  background: #e5e7eb;
  border: none;
  color: #888;
  padding: 10px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  margin-bottom: -2px;
  margin-right: 8px;
  transition: background 0.2s, color 0.2s, border 0.2s;
  font-weight: 500;
}

.deliveries-list .tab-active {
  background: #3498db;
  color: #fff;
  font-weight: bold;
  z-index: 2;
  position: relative;
  box-shadow: 0 4px 16px rgba(52,152,219,0.12);
}
