{
  "compilerOptions": {
    // ...other settings...
    "jsx": "react-jsx",                      // enables the React 17+ JSX transform
    "lib": ["DOM", "DOM.Iterable", "ESNext"],// includes the DOM and JSX types
    // optionally:
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ],
  "include": ["src"]     
}
